{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "react-native",
    "lib": [
      "dom",
      "es2017",
      "esnext.asynciterable"
    ],
    "noEmit": false,
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "esnext"
  },
  "exclude": [
    "node_modules",
    "**/generated/**/*.*"
  ]
}